# Mini-Banking-System

./: .env.sample  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
init/: init_db.sql
mini-banking-project/src/test/java/com/us/banking/minibankingproject/: MiniBankingProjectApplicationTests.java
src/main/java/com/us/banking/minibankingproject/: MiniBankingProjectApplication.java
src/main/java/com/us/minibankingproject/: MiniBankingProjectApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_sample_data.sql  V3__create_procedure.sql
src/test/java/com/us/minibankingproject/: MiniBankingProjectApplicationTests.java
