spring.application.name=mini-banking-project
#Config database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/${PDB_NAME}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=${PDB_USERNAME}
spring.datasource.password=${PDB_PASSWORD}
#hikari settings
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
#JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#Flyway settings
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#JWT configuration
jwt.secret=${JWT_SECRET}
jwt.access-exp=${ACCESS_EXP}
jwt.refresh-exp=${REFRESH_EXP}
